/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

:root {
  --main-color: #7048e8;
  --grey-color: #343a40;
}

body {
  font-family: sans-serif;

  display: grid;
  grid-template-columns: 80px 450px 1fr 250px;
  grid-template-rows: 80px 1fr;

  height: 100vh;

  color: var(--grey-color);
}

menu {
  grid-column: 2 / -1;

  display: flex;
  align-items: center;
  gap: 16px;

  padding: 0 48px;

  background-color: var(--main-color);
}

menu button {
  border: none;
  cursor: pointer;

  font-size: 16px;
  font-weight: 700;
  padding: 8px 12px;

  color: #fff;
  background-color: #5f3dc4;
}

menu button:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.1s;
}

menu button:last-child {
  margin-left: auto;

  background-color: #d6336c;
}

nav {
  grid-row: 1 / -1;

  text-align: center;

  font-size: 24px;
  font-weight: 700;
  padding: 24px 0;

  color: #fff;
  background-color: var(--grey-color);
}

section {
  overflow: scroll;

  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  gap: 48px;

  padding: 48px;

  background-color: #e9ecef;
}

.section_element,
main,
aside {
  text-align: center;

  font-size: 24px;
  font-weight: 700;
}

.section_element {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 96px;
  flex-shrink: 0;

  background-color: #adb5bd;
}

.section_element:hover {
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.2s;
}

aside {
  padding: 24px;

  background-color: #e9ecef;
}
